<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <meta name="viewport" content="width=800px">
  </head>
  <body>
    <div id="upper">
      <div id="qrcode"><img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fdemiaster.github.io%2Fcv.html&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" /></div>
      <div id="ns">
	<img id="nsimg" src="mf.jpg" height="100%"/>
	<div id="name"><b>M</b>arta <b>F</b>eriani</div>
      </div>
      <div id="logo"></div>
       <div id="email">marta.celeste.feriani@gmail.com</div>
    </div>
    <style>
      @page {
        size: 810px 410px;
	margin: 0mm 0mm 0mm 0mm;
      }

      body {
        //font-family: 'Alegreya Sans SC', sans-serif;
	font-family: 'Josefin Sans', sans-serif;
      }
      #upper {
	width: 800px;
	height: 400px;
      }
      #qrcode {
	width: 400px;
	height: 400px;
        display: table-cell;
        float: left;
      }
      #ns {
	width: 400px;
	height: 350px;
        vertical-align: bottom;
	font-size: 20px ;//10vw;
	text-align: center;
	display: table-cell;
      }
      #email {
	width: 400px;
	height: 50px;
	font-size: 20px;
	vertical-align: text-bottom;
	text-align: center;
	float: right;
	display: table-cell;
      }
    </style>
  </body>
</html>
