<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marta Feriani</title>
	<meta name="description" content="Just another student of Computer Engineering living in Italy. Check out my work: words, photos, music and code.">
	<meta name="google" content="notranslate" />
	<meta name="viewport" content="width=device-width">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style>

body {
  background-color: #5697ff;
  font-family: "Montserrat", "Open Sans", sans-serif;
  letter-spacing: -1px;
}

h1 {
  margin-top: .5em;
  letter-spacing: -3px;
  font-weight: 700;
}

a {
  color: #ffffff;
}

i {
  margin: 1em .5em;
}

p {
	margin-bottom: 4em;
}

.vertical-center { /* http://stackoverflow.com/questions/22196587/how-to-center-align-vertically-the-container-in-bootstrap */
  min-height: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  text-align: center;
}

.avatar{
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	margin-top: 1em;
	margin-bottom: 2em;
  width: 200px;
  height: 200px;
  border-radius: 125px;
  -webkit-border-radius: 125px;
  -moz-border-radius: 125px;
}

@media screen and (max-width: 450px) {
  i {
    margin: .5em .2em;
  }
}

</style>
<body>
  <div class="vertical-center">
    <div class="container">
      <img src="mf.jpg" alt="Marta Feriani" class="avatar"/>
      <h1>Marta Feriani</h1>
      <p>
        <a href="https://www.facebook.com/marta.feriani.73"><i class="fa fa-2x fa-facebook"></i></a>
        <a href="https://twitter.com/MartaFeriani"><i class="fa fa-2x fa-twitter"></i></a>
        <a href="https://github.com/demiaster"><i class="fa fa-2x fa-github-alt"></i></a>
				<a href="cveng.pdf"><i class="fa fa-2x fa-briefcase"></i></a>
        <a href="mailto:marta.celeste.feriani@gmail.com"><i class="fa fa-2x fa-envelope-o"></i></a>
      </p>
    </div>
  </div>
</body>
</html>
